{
	"name": "Fluorine",
	"description": "Replay viewer for Halite 3",
	"version": "1.0.6",
	"author": "Fohristiwhirl",
	"repository": {
		"type": "git",
		"url": "https://github.com/fohristiwhirl/fluorine"
	},
	"main": "main.js",
	"dependencies": {
		"node-zstandard": "1.2.4"
	},
	"scripts": {
		"pack": "electron-builder --dir"
	},
	"build": {
		"asar": false
	}
}
